# myCode

./: README.md  git.descript  libraries.gradle  tops-fare-galileo.settings.gradle  tops-order-dao-intl.sh
tops-fare-galileo/tops-fare-galileo-shopping/: build.gradle  deploy-test.sh  deploy-test2.sh  deploy-test3.sh
tops-fare-galileo/tops-fare-galileo-shopping-client/: build.gradle
tops-fare-galileo/tops-fare-galileo-shopping-convertor/: build.gradle
tops-fare-galileo/tops-fare-galileo-shopping-convertor/src/main/java/com/travelzen/fare/galileo/convertor/common/: CabinTypeConvertor.java  FareTypeConvertor.java  TaxTypeConvertor.java  TripTypeConvertor.java
tops-fare-galileo/tops-fare-galileo-shopping-convertor/src/main/java/com/travelzen/fare/galileo/convertor/error/: GalileoErrorConvertor.java
tops-fare-galileo/tops-fare-galileo-shopping-convertor/src/main/java/com/travelzen/fare/galileo/convertor/farerule/: GalileoVerifyFareRuleToGalileoDisplayFareRuleConvertor.java  RuleToGalileoRuleConvertor.java
tops-fare-galileo/tops-fare-galileo-shopping-convertor/src/main/java/com/travelzen/fare/galileo/convertor/flight/: SegmentsToGalileoSegmentsConvertor.java
tops-fare-galileo/tops-fare-galileo-shopping-convertor/src/main/java/com/travelzen/fare/galileo/convertor/request/: GalileoShoppingRequestToSearchRequestConvertor.java  SearchRequestToGalileoShoppingRequestConvertor.java  SearchResultToGalileoShoppingResponseConvertor.java
tops-fare-galileo/tops-fare-galileo-shopping-convertor/src/main/java/com/travelzen/fare/galileo/convertor/route/: RouteingToGalileoRouteConvertor.java
tops-fare-galileo/tops-fare-galileo-shopping-convertor/src/main/java/com/travelzen/fare/galileo/convertor/time/: GalileoShoppingTimeConvertor.java
tops-fare-galileo/tops-fare-galileo-shopping/script/: startup.sh
tops-fare-galileo/tops-fare-galileo-shopping/src/main/java/com/travelzen/fare/galileo/shopping/config/: DataCenterStorageTrigger.java  FareShoppingMongoDBConfig.java  FareShoppingSeqNoConfig.java  (+2 more)
tops-fare-galileo/tops-fare-galileo-shopping/src/main/java/galileo/test/: TestGalileoSearch.java
tops-fare-galileo/tops-fare-galileo-shopping/src/main/resources/properties/: logback-variables.properties
(+71 files in other folders)
