apply plugin: 'java'
apply plugin: 'fatjar'

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'eu.appsatori:gradle-fatjar-plugin:0.2'
    }
}

build.dependsOn fatJar

fatJar {
    exclude 'META-INF/*.DSA'
}

repositories { 
  mavenCentral()
}

dependencies {  
	compile libraries.framework_thrift
    compile libraries.framework_quality
    compile libraries.tops_flight_cache
    compile libraries.tops_flight_price_pack_client
    compile libraries.tops_eterm_interface_client
    compile libraries.tops_fare_basic_data_shopping_client
      
    compile project(":tops-fare-util:tops-fare-util-common")
    compile project(":tops-fare-galileo:tops-fare-galileo-shopping-convertor")
    compile project(":tops-fare-galileo:tops-fare-galileo-shopping-client")
    compile project(":tops-fare-datacenter:tops-fare-datacenter-proto")
    compile project(":tops-fare-datacenter:tops-fare-datacenter-storage-client")
    compile project(":tops-fare-util:tops-fare-util-business")

    //compile libraries.framework
    //compile libraries.framework_logger_core
    //compile project(":tops-fare-util:tops-fare-framework")
    //compile libraries.tops_flight_price_client
}